# file-uploader

./: README.md
Fserver/: Dockerfile  README.md  pom.xml  query.csv
Fserver/src/main/java/com/ballistic/fserver/: FserverApplication.java
Fserver/src/main/java/com/ballistic/fserver/model/: Bucket.java  Store.java
Fserver/src/main/java/com/ballistic/fserver/model/bean/: Base64File.java  Base64FileWithObject.java  FileWithObject.java
Fserver/src/main/java/com/ballistic/fserver/model/dto/: FileWithObject.java
Fserver/src/main/java/com/ballistic/fserver/model/dto/base64/: Base64File.java  Base64FileWithObject.java
Fserver/src/main/java/com/ballistic/fserver/model/dto/http/: Data.java  FileInfo.java  HttpRequestInfo.java
Fserver/src/main/java/com/ballistic/fserver/rest/: BucketRestController.java  FileRestController.java  IBase64ImageRestController.java
Fserver/src/main/resources/: application.properties  bucket.csv  log4j2.xml
Fserver/src/test/java/com/ballistic/fserver/: FserverApplicationTests.java
my-app/: package-lock.json  package.json
my-app/src/: index.html
my-app/src/app/: app.component.html  app.component.ts  app.module.ts  fileservice.service.ts
